<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Travel Dynamic Plus</title>
	<!-- inlcude google cabin font cdn link -->
	<link rel="icon" type="image/png" href="images/logo.png">
	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- inlcude google nunito font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
	<script>
		// Gsap 3 version
const preloadDot = $(".preloader__container__preload__dot");
const tl = gsap.timeline({ repeat: 3 });
tl
.to(preloadDot, 0.3, { delay: 0.3, scale: 1.4, stagger: 0.1 })
.to(preloadDot, 0.3, { scale: 1, stagger: {
  amount: 0.35,
  from: "start"
}});

let counter = 0;
const loaderTimer = setInterval(function() {
  counter++;
  $(".preloader__container__percent").text(counter + "%");
  if(counter == 100){
    clearInterval(loaderTimer);
    gsap.to(".preloader", 0.3, { delay: 0.5, y: "-100%" });
  }
}, 55);
	</script>


</head>
<body>
 <div class="preloader">
  <div class="preloader__container">
        <h1 class="preloader__container__percent"></h1>
  </div>
</div>

	<!-- pageWrapper -->
	<div id="pageWrapper">
		<div class="phStickyWrap">
			<!-- pageHeader -->
			<header id="pageHeader" class="w-100 headerFixer">
				<div class="container">
					<!-- hdHolder -->
					<div class="hdHolder position-relative pt-2 pb-2 pt-lg-4 pb-lg-4 pt-xl-7 pb-xl-7">
						<div class="row">
							<div class="col-4 col-md-2">
								<!-- logo -->
								<div class="logo mt-1">
									<a href="javascript:void(0);">
										<img src="images/logo.png" class="img-fluid" alt="Asaas">
									</a>
								</div>
							</div>
							<div class="col-8 col-md-10 position-static">
								<!-- pageNav -->
								<nav id="pageNav" class="navbar navbar-expand-md navbar-dark justify-content-end p-0 align-items-start position-static">
									<!-- pageMainNavCollapse -->
									<div class="collapse navbar-collapse pageMainNavCollapse justify-content-end" id="pageMainNavCollapse">
										<!-- mainNavigation -->
										<ul class="navbar-nav mainNavigation fwSemi pt-md-2 pading-top">
											<li class="nav-item">
												<a class="nav-link" href="#pageWrapper">Home <span class="sr-only">(current)</span></a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollTo2">About</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollTo3">Features</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollTo4">Testimonials</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollTo5">Pricing</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollTo6">Faq</a>
											</li>
										</ul>
									</div>
									<!-- hdBtn -->
								<!-- 	<a href="javascript:void(0);" class="btn btn-info font-weight-normal text-capitalize hdBtn ml-md-3 ml-md-6 ml-lg-12 position-relative border-0 p-0" data-hover="Get Started">
										<span class="d-block btnText">Get Started</span>
									</a> -->
									<!-- pageNavOpener -->
									<button class="navbar-toggler pageNavOpener ml-3" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<main>
			<!-- introBlock -->
			<section class="introBlock d-flex w-100 position-relative text-white bg-secondary bg-secondary2">
<!-- 				      <video autoplay muted loop id="myVideo">
                         <source src="images/tdplus2.mp4" type="video/mp4">
                      </video> -->
<video class="video-holder wow fadeIn" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" style="visibility: visible; animation-name: fadeIn;"> <source src="images/tdplus2.mp4" type="video/mp4"> </video>
				<div class="w-100 d-flex align-items-center">
					<!-- ibHolder -->
					<div class="w-100 position-relative ibHolder py-19 py-md-23 py-xl-29">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-12 col-md-6">
									<div class="captionWrap position-relative">
										<div class="wow fadeInUp" data-wow-delay="0.5s">
											<h1 class="text-white font-weight-bold mb-5">Travel Dynamics Plus</h1>
										</div>
										<div class="wow fadeInUp" data-wow-delay="1s">
											<p>VAT Compliant<br>Travel Agency Back Office Accounting System</p>
										</div>
				<!-- 						<div class="wow fadeInUp" data-wow-delay="1.5s">
											<a href="javascript:void(0);" class="btn btn-info btnMin align-top mt-6 p-0 border-0 position-relative" data-hover="Try it for Free">
												<span class="d-block btnText">Try it for Free</span>
											</a>
										</div> -->
									</div>
								</div>
								<div class="col-12 col-md-6 d-none d-md-block imageWrap wow bounceInRight" data-wow-delay="2s">
									<!-- imgHolder -->
									<div class="imgHolder pl-7 pl-xl-12 position-relative">
										<img src="images/img01.png" class="img-fluid" alt="image description">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- svgBg -->
<!-- 				<svg class="svgBg">
					<defs>
						<clipPath id="path01" clipPathUnits="objectBoundingBox">
							<path d="M 1 0 L 0.93 0 C 0.7 0.18 0.77 0.26 0.51 0.34 Q 0.36 0.38 0.52 1 L 1 1 Z"></path>
						</clipPath>
					</defs>
					<rect width="100%" height="100%" style="clip-path: url(#path01);" fill="#7730ef"></rect>
				</svg> -->
				<!-- ibBgPattern -->
				<!-- <span class="position-absolute w-100 h-100 ibBgPattern" style="background-image: url(images/bgShapes01.png);"></span> -->

			</section>
			<!-- sponsorsAside -->
			<aside class="sponsorsAside position-relative text-center">
				<div class="container">
					<div class="bg-white mt-n12 mt-md-n15 shadow-lg py-4 py-md-7">
						<!-- logosSlider -->
						<div class="logosSlider">
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="images/cli1.png" class="img-fluid" alt="stylus">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="images/cli2.png" class="img-fluid" alt="drkht">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="images/cli3.png" class="img-fluid" alt="Brook.">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="images/cli4.png" class="img-fluid" alt="its alive!">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="images/cli5.png" class="img-fluid" alt="nowhere among us">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="images/cli6.png" class="img-fluid" alt="stylus">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="images/cli7.png" class="img-fluid" alt="drkht">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="images/cli8.png" class="img-fluid" alt="Brook.">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="images/cli9.png" class="img-fluid" alt="its alive!">
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div id="scrollTo3" class="mt-md-n12 mt-lg-n14 pt-md-12 pt-lg-14">
				<!-- featureBlock -->
				<section class="featureBlock pt-8 pb-8 pt-md-13 pb-md-13 pt-lg-19 pb-lg-20 pt-xl-23 pb-xl-24">
					<div class="container">
						<div class="row">
							<div class="col-12 col-lg-10 offset-lg-1">
								<!-- headingHead -->
								<header class="headingHead textMedium text-center mb-8 mb-lg-10 mb-xl-14 wow bounceInUp">
									<h2 class="mb-5">Online B2B reliable marketing analytics for impressive solutions.</h2>
									<p>Leading work Management solution to gain visiblity.</p>
								</header>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-12 col-sm-6 col-lg-3 d-flex wow flipInX" data-wow-delay="0.5s">
								<!-- featColumn -->
								<article class="featColumn shadow-lg position-relative w-100 pt-8 pb-5 px-6 mb-6">
									<span class="icnWrap d-flex align-items-center justify-content-center text-center rounded-circle mb-5" data-theme="pink">
										<span class="w-100 d-block p-1">
											<img src="images/ico01.svg" width="35" height="31" alt="icon">
										</span>
									</span>
									<h3 class="h6 fontBase font-weight-normal mb-2">
										<a href="javascript:void(0);">Cloud Storage</a>
									</h3>
									<p>It controls how all data is stored and retrieved & placed in a storage data pool secured backup.</p>
								</article>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 d-flex wow flipInX" data-wow-delay="0.5s">
								<!-- featColumn -->
								<article class="featColumn shadow-lg position-relative w-100 pt-8 pb-5 px-6 mb-6">
									<span class="icnWrap d-flex align-items-center justify-content-center text-center rounded-circle mb-5" data-theme="info">
										<span class="w-100 d-block p-1">
											<img src="images/ico02.svg" width="35" height="33" alt="icon">
										</span>
									</span>
									<h3 class="h6 fontBase font-weight-normal mb-2">
										<a href="javascript:void(0);">Secured backup</a>
									</h3>
									<p>It controls how all data is stored and retrieved & placed in a storage data pool secured backup mode Protocal tools man.</p>
								</article>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 d-flex wow flipInX" data-wow-delay="0.5s">
								<!-- featColumn -->
								<article class="featColumn shadow-lg position-relative w-100 pt-8 pb-5 px-6 mb-6">
									<span class="icnWrap d-flex align-items-center justify-content-center text-center rounded-circle mb-5" data-theme="yellow">
										<span class="w-100 d-block p-1">
											<img src="images/ico03.svg" width="35" height="33" alt="icon">
										</span>
									</span>
									<h3 class="h6 fontBase font-weight-normal mb-2">
										<a href="javascript:void(0);">Promotion on cloud</a>
									</h3>
									<p>It controls how all data is stored and retrieved & placed in a storage data pool secured backup mode Protocal tools man.</p>
								</article>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 d-flex wow flipInX" data-wow-delay="0.5s">
								<!-- featColumn -->
								<article class="featColumn shadow-lg position-relative w-100 pt-8 pb-5 px-6 mb-6">
									<span class="icnWrap d-flex align-items-center justify-content-center text-center rounded-circle mb-5" data-theme="purple">
										<span class="w-100 d-block p-1">
											<img src="images/ico04.svg" width="32" height="32" alt="icon">
										</span>
									</span>
									<h3 class="h6 fontBase font-weight-normal mb-2">
										<a href="javascript:void(0);">Simplified workflow</a>
									</h3>
									<p>It controls how all data is stored and retrieved & placed in a storage data pool secured backup mode Protocal tools man.</p>
								</article>
							</div>
						</div>
						<!-- btnWrap -->
						<footer class="text-center btnWrap pt-4 pt-md-7 wow slideInRight">
							<a href="javascript:void(0);" class="btn btnTheme btnMinMedium text-capitalize p-0 border-0 position-relative" data-hover="See All Features">
								<span class="d-block btnText">See All Features</span>
							</a>
						</footer>
					</div>
				</section>
			</div>
			<div id="scrollTo2" class="mt-md-n12 mt-lg-n14 pt-md-12 pt-lg-14">
				<!-- factsCounterAside -->
				<aside class="factsCounterAside position-relative text-center pb-12 pb-lg-20 pb-xl-24">
					<div class="container">
						<div class="fcbHolder rounded-lg bg-primary text-white mx-xlwd-n10 pt-8 pb-2 px-5 pt-md-12 pb-md-10 px-md-10 pt-lg-12 pb-lg-10 px-lg-15 pt-xl-17 pb-xl-13 px-xl-20 position-relative shadow-lg overflow-hidden">
							<!-- headingHead -->
							<header class="headingHead textMedium text-center text-gray9da8bc mb-7 mb-lg-14 wow bounceInUp">
								<h2 class="text-white h2Medium mb-3 mb-md-5">Some Real Facts</h2>
								<p>We help you increase sales by improving SEO.</p>
							</header>
							<div class="row justify-content-center">
								<div class="col-12 col-sm-4 wow flipInX" data-wow-delay="0.5s">
									<!-- countColumn -->
									<div class="countColumn mx-auto mb-6">
										<h3 class="text-info fontBase font-weight-normal mb-0">250+</h3>
										<h4 class="font-weight-normal fontBase text-gray86a0bc">Focus on flashy things &amp; vision.</h4>
									</div>
								</div>
								<div class="col-12 col-sm-4 wow flipInX" data-wow-delay="0.5s">
									<!-- countColumn -->
									<div class="countColumn mx-auto mb-6">
										<h3 class="text-info fontBase font-weight-normal mb-0">140M</h3>
										<h4 class="font-weight-normal fontBase text-gray86a0bc">Total Analytics Users Worldwide</h4>
									</div>
								</div>
								<div class="col-12 col-sm-4 wow flipInX" data-wow-delay="0.5s">
									<!-- countColumn -->
									<div class="countColumn mx-auto mb-6">
										<h3 class="text-info fontBase font-weight-normal mb-0">35K</h3>
										<h4 class="font-weight-normal fontBase text-gray86a0bc">Yearly average Growth your websit</h4>
									</div>
								</div>
							</div>
							<!-- bgPattern -->
							<span class="bgPattern position-absolute w-100 h-100 inaccessible"></span>
						</div>
					</div>
				</aside>
			</div>
			<!-- allFeatBlock -->
			<section class="allFeatBlock pt-7 pt-md-10 pt-lg-15 pt-xl-23 pb-3 pb-lg-10 pb-xl-14">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-10 offset-lg-1 col-xl-6 offset-xl-3">
							<!-- headingHead -->
							<header class="headingHead textMedium text-center mb-8 mb-lg-15 wow bounceInUp">
								<h1 class="mb-5">All features</h1>
								<p>Drop contact automatically centralizes all the information related to your prospects.</p>
							</header>
						</div>
					</div>
					<!-- afColumnsWrap -->
					<div class="afColumnsWrap">
						<!-- afColumn -->
						<article class="afColumn mb-7 mb-md-11 mb-lg-18">
							<div class="row align-items-center">
								<div class="col-12 col-md-6 wow slideInLeft">
									<!-- imgHolder -->
									<div class="imgHolder position-relative mx-auto mb-4 mb-md-0">
										<img src="images/img02.png" class="img-fluid" alt="image description">
										<!-- bgPattern -->
										<span class="bgPattern position-absolute" style="background-image: url(images/bgShapes03.png);"></span>
									</div>
								</div>
								<div class="col-12 col-md-6 wow slideInRight">
									<div class="extraWrap pl-md-7 pl-lg-14">
										<!-- titleWrap -->
										<header class="titleWrap">
											<h3 class="mb-5">Integrate with your favorite apps.</h3>
										</header>
										<ul class="list-unstyled flItemsList">
											<li>
												<span class="icnWrap mt-1 mr-4">
													<img src="images/ico06.svg" width="32" height="32" alt="icon">
												</span>
												<div class="descrWrap">
													<h4 class="h6 h6Small">Keyword Optimization</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitd do eiusmod tempor incididunt ut lore magna aliqua.</p>
												</div>
											</li>
											<li>
												<span class="icnWrap mt-1 mr-4">
													<img src="images/ico05.svg" width="35" height="35" alt="icon">
												</span>
												<div class="descrWrap">
													<h4 class="h6 h6Small">Organizing Site Structure</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitd do eiusmod tempor incididunt ut lore magna aliqua.</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</article>
						<!-- afColumn -->
						<article class="afColumn mb-7 mb-md-11 mb-lg-18">
							<div class="row align-items-center">
								<div class="col-12 col-md-6 wow slideInLeft">
									<!-- imgHolder -->
									<div class="imgHolder position-relative mx-auto mb-4 mb-md-0">
										<img src="images/img03.png" class="img-fluid" alt="image description">
										<!-- bgPattern -->
										<span class="bgPattern position-absolute" style="background-image: url(images/bgShapes03.png);"></span>
									</div>
								</div>
								<div class="col-12 col-md-6 wow slideInRight">
									<div class="extraWrap pr-md-7 pr-lg-14">
										<!-- titleWrap -->
										<header class="titleWrap">
											<h3 class="mb-5">Connects seamlessly to your tools</h3>
											<p>Measuring the output of a particular business process or Procedure, then modifying the process or procedure to increase the output, increase efficiency.</p>
										</header>
										<!-- afDefList -->
										<dl class="mb-0 mt-6 overflow-hidden afDefList">
											<dt>
												<i class="icomoon-clock icn"><span class="sr-only">icon</span></i>
											</dt>
											<dd>Perfect for Operations Finance</dd>
											<dt>
												<i class="icomoon-lock icn"><span class="sr-only">icon</span></i>
											</dt>
											<dd>First ever Video Calling Support</dd>
											<dt>
												<i class="icomoon-frame icn"><span class="sr-only">icon</span></i>
											</dt>
											<dd>Dedicated Dashboard Support</dd>
										</dl>
									</div>
								</div>
							</div>
						</article>
						<!-- afColumn -->
						<article class="afColumn mb-7 mb-md-11 mb-lg-18">
							<div class="row align-items-center">
								<div class="col-12 col-md-6 wow slideInLeft">
									<!-- imgHolder -->
									<div class="imgHolder position-relative mx-auto mb-4 mb-md-0">
										<img src="images/img03.png" class="img-fluid" alt="image description">
										<!-- bgPattern -->
										<span class="bgPattern position-absolute" style="background-image: url(images/bgShapes03.png);"></span>
									</div>
								</div>
								<div class="col-12 col-md-6 wow slideInRight">
									<div class="extraWrap pl-md-7 pl-lg-14">
										<!-- titleWrap -->
										<header class="titleWrap">
											<h3 class="mb-5">Review and comment on design files</h3>
											<p>Measuring the output of a particular business process or same Procedure, then modifying the process.</p>
										</header>
										<!-- afTabsList -->
										<ul class="nav nav-tabs afTabsList border-0 fontAlter fwMedium mt-8" id="myTab" role="tablist">
											<li class="nav-item" role="presentation">
												<a class="nav-link active" id="analytics-tab" data-toggle="tab" href="#analytics" role="tab" aria-controls="analytics" aria-selected="true">Analytics</a>
											</li>
											<li class="nav-item" role="presentation">
												<a class="nav-link" id="traffic-tab" data-toggle="tab" href="#traffic" role="tab" aria-controls="traffic" aria-selected="false">Data Traffic</a>
											</li>
										</ul>
										<!-- myTabContent -->
										<div class="tab-content" id="myTabContent">
											<div class="tab-pane fade show active" id="analytics" role="tabpanel" aria-labelledby="analytics-tab">
												<div class="mtctWrap overflow-hidden pt-5">
													<p>Cras mush pardon you knees up he lost his bottle it’s all gone to pot faff about porkies arse, barney argy-bargy cracking goal loo cheers car denpends fast killer spend.!</p>
												</div>
											</div>
											<div class="tab-pane fade" id="traffic" role="tabpanel" aria-labelledby="traffic-tab">
												<div class="mtctWrap overflow-hidden pt-5">
													<p>Cras mush pardon you knees up he lost his bottle it’s all gone to pot faff about porkies arse, barney argy-bargy cracking goal fast killer spend.!</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>
			<!-- tryPetAside -->
			<aside class="tryPetAside text-center text-white py-5 py-lg-8 wow pulse">
				<div class="container">
					<p class="mb-0">Ready to get started? It's fast, free and very easy! <a href="javascript:void(0);" class="btn btnWhite mt-3 mt-md-0 mx-md-4 mx-lg-10 btnMin p-0 border-0 position-relative" data-hover="Try it for Free"><span class="d-block btnText">Try it for Free</span></a></p>
				</div>
			</aside>
			<div id="scrollTo4" class="mt-md-n12 mt-lg-n14 pt-md-12 pt-lg-14 wow fadeIn" data-wow-delay="1s">
				<!-- testimonialsBlock -->
				<article class="testimonialsBlock bg-light pt-7 pb-5 pt-md-9 pb-md-7 pt-lg-14 pb-lg-12 pt-xl-21 pb-xl-19">
					<div class="container">
						<header class="text-center mb-8">
							<h2 class="h4 font-weight-normal">Customers Feedback</h2>
						</header>
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1">
								<!-- quotesSlider -->
								<div class="quotesSlider">
									<div>
										<!-- clientQuote -->
										<blockquote class="clientQuote fontAlter position-relative text-primary pt-25 pt-sm-0 pl-sm-40 pl-xl-50 mb-0">
											<q class="d-block position-relative mb-7 pt-4 pl-12 pl-sm-0">BNI India is India’s largest and most successful business net working organisation. We offer our members the opportunity to share ideas, contacts, and most importantly!</q>
											<cite class="d-block pl-12 pl-sm-0">
												<!-- profilePicWrap -->
												<span class="profilePicWrap position-absolute overflow-hidden rounded-circle">
													<img src="http://placehold.it/160x160" class="img-fluid w-100 h-100 imgFit rounded-circle" alt="Donald Salvor || Global Initiative">
												</span>
												<span class="eWrap d-block">
													<strong class="d-block font-weight-normal text-capitalize mb-1">Donald Salvor</strong>
													<strong class="d-block subtitle font-weight-normal fontBase">Global Initiative</strong>
												</span>
											</cite>
										</blockquote>
									</div>
									<div>
										<!-- clientQuote -->
										<blockquote class="clientQuote fontAlter position-relative text-primary pt-25 pt-sm-0 pl-sm-40 pl-xl-50 mb-0">
											<q class="d-block position-relative mb-7 pt-4 pl-12 pl-sm-0">BNI India is India’s largest and most successful business net working organisation. We offer our members the opportunity to share ideas, contacts, and most importantly!</q>
											<cite class="d-block pl-12 pl-sm-0">
												<!-- profilePicWrap -->
												<span class="profilePicWrap position-absolute overflow-hidden rounded-circle">
													<img src="http://placehold.it/160x160" class="img-fluid w-100 h-100 imgFit rounded-circle" alt="Donald Salvor || Global Initiative">
												</span>
												<span class="eWrap d-block">
													<strong class="d-block font-weight-normal text-capitalize mb-1">Donald Salvor</strong>
													<strong class="d-block subtitle font-weight-normal fontBase">Global Initiative</strong>
												</span>
											</cite>
										</blockquote>
									</div>
									<div>
										<!-- clientQuote -->
										<blockquote class="clientQuote fontAlter position-relative text-primary pt-25 pt-sm-0 pl-sm-40 pl-xl-50 mb-0">
											<q class="d-block position-relative mb-7 pt-4 pl-12 pl-sm-0">BNI India is India’s largest and most successful business net working organisation. We offer our members the opportunity to share ideas, contacts, and most importantly!</q>
											<cite class="d-block pl-12 pl-sm-0">
												<!-- profilePicWrap -->
												<span class="profilePicWrap position-absolute overflow-hidden rounded-circle">
													<img src="http://placehold.it/160x160" class="img-fluid w-100 h-100 imgFit rounded-circle" alt="Donald Salvor || Global Initiative">
												</span>
												<span class="eWrap d-block">
													<strong class="d-block font-weight-normal text-capitalize mb-1">Donald Salvor</strong>
													<strong class="d-block subtitle font-weight-normal fontBase">Global Initiative</strong>
												</span>
											</cite>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
			
			<div id="scrollTo6" class="mt-md-n12 mt-lg-n14 pt-md-12 pt-lg-14">
				<!-- faqBlock -->
				<section class="faqBlock pt-6 pt-lg-9 pt-xl-11 pb-4 pb-md-10 pb-lg-14 pb-xl-20">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
								<!-- headingHead -->
								<header class="headingHead textMedium text-center mb-8 mb-md-11 mb-lg-15 wow bounceInUp">
									<h2 class="mb-2">FAQ</h2>
									<p>A list of frequently asked questions to help you to give answer for your questions on your mind.</p>
								</header>
							</div>
						</div>
						<!-- faqAccordion -->
						<div class="accordion faqAccordion" id="faqAccodion">
							<div class="row mx-xl-n5">
								<div class="col-12 col-md-6 px-xl-5">
									<!-- faqItem -->
									<div class="faqItem mb-4 wow flipInX">
										<!-- accOpener -->
										<div class="accOpener fwMedium fontAlter position-relative collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" role="button" aria-controls="collapse1">
											<h3 class="mb-0">Can I import my existing customer list?</h3>
										</div>
										<div id="collapse1" class="collapse" data-parent="#faqAccodion">
											<!-- accSlideWrap -->
											<div class="accSlideWrap overflow-hidden px-3 px-md-5 pt-4 pb-2">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
											</div>
										</div>
									</div>
									<!-- faqItem -->
									<div class="faqItem mb-4 wow flipInX">
										<!-- accOpener -->
										<div class="accOpener collapsed fwMedium fontAlter position-relative" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" role="button" aria-controls="collapse2">
											<h3 class="mb-0">What countries does obira work in?</h3>
										</div>
										<div id="collapse2" class="collapse" data-parent="#faqAccodion">
											<!-- accSlideWrap -->
											<div class="accSlideWrap overflow-hidden px-3 px-md-5 pt-4 pb-2">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
											</div>
										</div>
									</div>
									<!-- faqItem -->
									<div class="faqItem mb-4 wow flipInX">
										<!-- accOpener -->
										<div class="accOpener collapsed fwMedium fontAlter position-relative" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" role="button" aria-controls="collapse3">
											<h3 class="mb-0">What happens after my trial period expires?</h3>
										</div>
										<div id="collapse3" class="collapse" data-parent="#faqAccodion">
											<!-- accSlideWrap -->
											<div class="accSlideWrap overflow-hidden px-3 px-md-5 pt-4 pb-2">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
											</div>
										</div>
									</div>
									<!-- faqItem -->
									<div class="faqItem mb-4 wow flipInX">
										<!-- accOpener -->
										<div class="accOpener collapsed fwMedium fontAlter position-relative" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" role="button" aria-controls="collapse4">
											<h3 class="mb-0">Are there any advanced features?</h3>
										</div>
										<div id="collapse4" class="collapse" data-parent="#faqAccodion">
											<!-- accSlideWrap -->
											<div class="accSlideWrap overflow-hidden px-3 px-md-5 pt-4 pb-2">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
											</div>
										</div>
									</div>
									<!-- faqItem -->
									<div class="faqItem mb-4 wow flipInX">
										<!-- accOpener -->
										<div class="accOpener collapsed fwMedium fontAlter position-relative" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" role="button" aria-controls="collapse5">
											<h3 class="mb-0">Are there any commitments or contracts?</h3>
										</div>
										<div id="collapse5" class="collapse" data-parent="#faqAccodion">
											<!-- accSlideWrap -->
											<div class="accSlideWrap overflow-hidden px-3 px-md-5 pt-4 pb-2">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6 px-xl-5">
									<!-- faqItem -->
									<div class="faqItem mb-4 wow flipInX">
										<!-- accOpener -->
										<div class="accOpener collapsed fwMedium fontAlter position-relative" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" role="button" aria-controls="collapse6">
											<h3 class="mb-0">Can I import my existing customer list?</h3>
										</div>
										<div id="collapse6" class="collapse" data-parent="#faqAccodion">
											<!-- accSlideWrap -->
											<div class="accSlideWrap overflow-hidden px-3 px-md-5 pt-4 pb-2">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
											</div>
										</div>
									</div>
									<!-- faqItem -->
									<div class="faqItem mb-4 wow flipInX">
										<!-- accOpener -->
										<div class="accOpener collapsed fwMedium fontAlter position-relative" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" role="button" aria-controls="collapse7">
											<h3 class="mb-0">What countries does obira work in?</h3>
										</div>
										<div id="collapse7" class="collapse" data-parent="#faqAccodion">
											<!-- accSlideWrap -->
											<div class="accSlideWrap overflow-hidden px-3 px-md-5 pt-4 pb-2">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
											</div>
										</div>
									</div>
									<!-- faqItem -->
									<div class="faqItem mb-4 wow flipInX">
										<!-- accOpener -->
										<div class="accOpener collapsed fwMedium fontAlter position-relative" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" role="button" aria-controls="collapse8">
											<h3 class="mb-0">What happens after my trial period expires?</h3>
										</div>
										<div id="collapse8" class="collapse" data-parent="#faqAccodion">
											<!-- accSlideWrap -->
											<div class="accSlideWrap overflow-hidden px-3 px-md-5 pt-4 pb-2">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
											</div>
										</div>
									</div>
									<!-- faqItem -->
									<div class="faqItem mb-4 wow flipInX">
										<!-- accOpener -->
										<div class="accOpener collapsed fwMedium fontAlter position-relative" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" role="button" aria-controls="collapse9">
											<h3 class="mb-0">Are there any advanced features?</h3>
										</div>
										<div id="collapse9" class="collapse" data-parent="#faqAccodion">
											<!-- accSlideWrap -->
											<div class="accSlideWrap overflow-hidden px-3 px-md-5 pt-4 pb-2">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
											</div>
										</div>
									</div>
									<!-- faqItem -->
									<div class="faqItem mb-4 wow flipInX">
										<!-- accOpener -->
										<div class="accOpener collapsed fwMedium fontAlter position-relative" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" role="button" aria-controls="collapse10">
											<h3 class="mb-0">Are there any commitments or contracts?</h3>
										</div>
										<div id="collapse10" class="collapse" data-parent="#faqAccodion">
											<!-- accSlideWrap -->
											<div class="accSlideWrap overflow-hidden px-3 px-md-5 pt-4 pb-2">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- getStartedAside -->
			<aside class="getStartedAside textMedium position-relative d-flex w-100 bg-info text-center overflow-hidden">
				<div class="d-flex w-100 gsaHolder align-items-center">
					<div class="w-100 py-7">
						<div class="container">
							<div class="row">
								<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 wow wobble">
									<h1 class="h1Medium fontBase font-weight-normal mb-4">Let us help you with your design hassles</h1>
									<p>Your all-in-one design Solution. Easy Editable. World-class standard.</p>
									<a href="javascript:void(0);" class="btn btn-primary btnMinMedium align-top mt-4 mt-lg-7 p-0 border-0 position-relative" data-hover="Try it for Free">
										<span class="d-block btnText">Try it for Free</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<span class="bgPattern bgPatterni inaccessible position-absolute wow bounceInDown" data-wow-delay="1s">
					<img src="images/bgShapes05.png" class="img-fluid" alt="image description">
				</span>
				<span class="bgPattern bgPatternii inaccessible position-absolute  wow bounceInUp" data-wow-delay="1s">
					<img src="images/bgShapes04.jpg" class="img-fluid" alt="image description">
				</span>
			</aside>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-primary text-gray777fa1 wow fadeIn" data-wow-delay="0.5s">
			<!-- footerAside -->
			<aside class="footerAside pt-20 pt-md-10 pt-lg-16 pb-1 pb-md-4 position-relative text-center text-sm-left">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6 col-lg-5 mb-6 order-md-2">
							<!-- ftNav -->
							<nav class="ftNav">
								<div class="row">
									<div class="col-12 col-sm-6 mb-2 mb-md-6">
										<h3 class="h6 text-white mb-4">Comparison</h3>
										<!-- ftLinksList -->
										<ul class="list-unstyled ftLinksList mb-0">
											<li>
												<a href="javascript:void(0);">Why Choose Us</a>
											</li>
											<li>
												<a href="javascript:void(0);">About Us</a>
											</li>
											<li>
												<a href="javascript:void(0);">Features</a>
											</li>
											<li>
												<a href="javascript:void(0);">Our Services</a>
											</li>
											<li>
												<a href="javascript:void(0);">News</a>
											</li>
											<li>
												<a href="javascript:void(0);">Contact</a>
											</li>
										</ul>
									</div>
									<div class="col-12 col-sm-6 mb-2 mb-md-6">
										<h3 class="h6 text-white mb-4">Solutions</h3>
										<!-- ftLinksList -->
										<ul class="list-unstyled ftLinksList mb-0">
											<li>
												<a href="javascript:void(0);">Company</a>
											</li>
											<li>
												<a href="javascript:void(0);">Enterprice</a>
											</li>
											<li>
												<a href="javascript:void(0);">Roadmap</a>
											</li>
											<li>
												<a href="javascript:void(0);">Terms of Use</a>
											</li>
											<li>
												<a href="javascript:void(0);">Affliate Program</a>
											</li>
											<li>
												<a href="javascript:void(0);">Support</a>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
						<div class="col-12 col-md-12 col-lg-4 mb-2 mb-md-6 order-md-3">
							<h3 class="h6 text-white mb-4">Resources</h3>
							<!-- ftScribeForm -->
							<form action="#" class="ftScribeForm">
								<strong class="d-block font-weight-normal mb-6">The latest Asaas news, articles, and resources sent straight to your inbox every month.</strong>
								<div class="input-group">
									<input type="email" class="form-control" placeholder="Your Email">
									<div class="input-group-append">
										<button type="submit" class="btn btnTheme d-flex text-uppercase border-0 p-0 position-relative" data-hover="Subscribe">
											<span class="d-block btnText w-100">Subscribe</span>
										</button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12 col-md-6 col-lg-3 mb-6 order-md-1 position-static">
							<!-- ftLogo -->
							<div class="ftLogo mb-6 mx-auto mx-md-0">
								<a href="javascript:void(0);">
									<img src="images/logoFooter.png" class="img-fluid" alt="asaas">
								</a>
							</div>
							<!-- ftAddress -->
							<address class="ftAddress text-center text-md-left mb-6 mt-6 mt-md-0">95 FF3, App Street Avenue NSW 96209, Canada</address>
							<!-- socialNetworks -->
							<ul class="list-unstyled socialNetworks ftSocialNetworks d-flex justify-content-center justify-content-md-start mx-n1">
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<!-- pageFooter -->
			<footer id="pageFooter" class="text-center fontAlter">
				<div class="container">
					<!-- pfHolder -->
					<div class="pfHolder pt-7 pb-5">
						<p><a href="javascript:void(0);">Asaas Template</a> - <a href="javascript:void(0);">Markhor Themes</a> © 2020. All Rights Reserved</p>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
<script>
$(window).on('beforeunload', function(){
    $(window).scrollTop(0);
});
</script>
</html>